{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UIImage+Extension\

\f1 \'cc\'e1\'b9\'a9\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6\'b4\'b4\'bd\'a8
\f0 image\

\f1 \'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac\
\
UIView+Extension\
\'cc\'e1\'b9\'a9\'bf\'ec\'cb\'d9\'bb\'f1\'c8\'a1View   x,y,w,h\'a3\'acsize,bounds\
\
UIBarButtonItem+Extension\
\'cc\'e1\'b9\'a9\'cd\'a8\'b9\'fdnormal,highlight\'d7\'b4\'cc\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'d4\'bc\'b0target,action\'b4\'b4\'bd\'a8barbuttonItem\'b7\'bd\'b7\'a8}